{
    "name": "meertec/eratotime",
    "description": "Personal self-hosted booking request tool (request-submission model, see docs/eratotime-requirements.md)",
    "type": "project",
    "license": "proprietary",
    "require": {
        "php": ">=8.1",
        "ext-json": "*",
        "ext-mbstring": "*",
        "ext-pdo": "*",
        "altcha-org/altcha": "^2.1",
        "google/apiclient": "^2.16",
        "phpmailer/phpmailer": "^6.9",
        "sabre/dav": "^4.7",
        "sabre/vobject": "^4.6"
    },
    "require-dev": {
        "phpunit/phpunit": "^11.0"
    },
    "autoload": {
        "files": [
            "availability_lib.php",
            "tenant_lib.php",
            "env.php",
            "crypto_lib.php",
            "calendar_sync_lib.php",
            "availability_context_lib.php",
            "security_lib.php",
            "request_lib.php",
            "notify_lib.php",
            "admin_lib.php",
            "booking_lib.php",
            "cleanup_lib.php",
            "cron_lib.php",
            "providers/caldav_provider.php"
        ]
    },
    "autoload-dev": {
        "files": [
            "tests/bootstrap.php"
        ]
    },
    "config": {
        "sort-packages": true
    }
}
